spring.application.name=cuidei-api
spring.datasource.url=jdbc:postgresql://localhost:5432/cuidei-api
spring.datasource.username=cuidei
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
